<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DfKJsGVPEee4Gu5f8hMVnw" id="_DCBLkPCREeyse7-UVmvDbw" label="Refresh_CurrentYear_Deliveries" version="0.1" statusCode="" item="_DfKJsmVPEee4Gu5f8hMVnw" displayName="Refresh_CurrentYear_Deliveries">
    <author href="../../../../talend.project#_lg_DQRd1EeuRSMJvAclhQg"/>
    <additionalProperties xmi:id="_z2LckMJsEemcf8YNy7x-LA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_z2LckcJsEemcf8YNy7x-LA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_z2LcksJsEemcf8YNy7x-LA" key="created_date" value="2022-06-20T14:03:50.743+0200"/>
    <additionalProperties xmi:id="_z2Lck8JsEemcf8YNy7x-LA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_z2LclMJsEemcf8YNy7x-LA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_z2LclcJsEemcf8YNy7x-LA" key="modified_date" value="2022-06-20T14:28:52.645+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DDUzIPCREeyse7-UVmvDbw" path="Staging/RedShift/Facts"/>
  <TalendProperties:ProcessItem xmi:id="_DfKJsmVPEee4Gu5f8hMVnw" property="_DfKJsGVPEee4Gu5f8hMVnw" state="_DDUzIPCREeyse7-UVmvDbw">
    <process href="Refresh_CurrentYear_Deliveries_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
