client
dev tun
proto tcp
remote utm01.rz4u.de 443
verify-x509-name "C=de, L=Dortmund, O=UNIORG, CN=rz1-utm01.rz4u.local, emailAddress=hosting@uniorg.de"
route remote_host 255.255.255.255 net_gateway
resolv-retry infinite
nobind
persist-key
persist-tun
auth-user-pass 
cipher AES-256-CBC
auth MD5
comp-lzo 
route-delay 4
verb 3
reneg-sec 0
<ca>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            fb:c9:4b:5b:1e:17:c9:07
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=de, L=Dortmund, O=UNIORG, CN=UNIORG VPN CA/emailAddress=hosting@uniorg.de
        Validity
            Not Before: Apr 27 10:44:59 2015 GMT
            Not After : Jan  1 00:00:00 2038 GMT
        Subject: C=de, L=Dortmund, O=UNIORG, CN=UNIORG VPN CA/emailAddress=hosting@uniorg.de
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a3:a0:eb:9e:dc:86:4a:04:96:29:2e:ec:29:a2:
                    c9:6e:4a:a0:1c:d2:01:cd:6a:34:54:9a:60:67:4c:
                    6a:8d:17:bd:22:3d:69:89:b5:bf:cd:60:87:cd:e7:
                    cf:08:f1:23:65:d7:8e:8d:07:47:43:58:55:3c:5c:
                    3f:52:3b:ec:dd:d2:61:1e:6a:54:f8:48:aa:bf:15:
                    b6:1b:82:77:24:48:10:98:8e:e7:62:ed:b4:91:da:
                    4b:e2:c6:87:b2:b3:2b:3a:f4:c7:3e:6e:b4:f9:e4:
                    8e:13:3a:b0:ed:fb:1f:fd:ce:63:3e:59:f3:30:3b:
                    64:77:20:ad:40:a3:5d:c5:33:de:b8:72:c5:d8:92:
                    b8:48:0b:92:49:76:72:d6:a0:28:0b:0a:40:c5:0b:
                    a7:0a:07:a5:d6:85:43:f8:b5:c1:07:2b:fc:20:7d:
                    ea:6d:23:1b:76:ce:94:90:50:f0:a5:62:ae:38:10:
                    5d:07:b1:66:88:6e:fd:49:23:e3:ea:82:3c:05:f3:
                    ad:4c:ce:57:c2:96:13:8c:54:85:1b:81:53:34:56:
                    ad:c2:32:c3:bc:69:0d:f3:d0:89:43:dc:1a:8b:84:
                    c7:38:37:6f:c3:1c:5d:b9:98:c4:55:04:4a:25:5a:
                    a8:7a:65:17:ca:0f:07:99:e9:08:ce:3f:d9:13:e9:
                    41:c9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                1D:22:D5:66:B1:07:B4:D4:16:E8:FC:AA:51:4B:E7:80:1E:9B:2B:E5
            X509v3 Basic Constraints: 
                CA:TRUE
            X509v3 Subject Alternative Name: 
                IP Address:127.0.0.1
    Signature Algorithm: sha1WithRSAEncryption
         4d:c7:b8:b1:0b:fb:41:86:ba:ef:f0:df:98:48:17:58:5f:2d:
         b6:08:21:9d:9b:09:a1:4d:48:c0:3d:83:0f:99:e3:96:e4:c0:
         7c:bb:6d:06:92:91:5a:07:2c:5d:db:e4:b8:a0:db:11:09:93:
         de:d9:48:83:70:f3:e3:48:46:56:17:e6:42:6e:b2:8d:94:97:
         5a:03:bc:92:a7:9d:5c:7d:40:33:7d:35:48:8c:f0:d0:65:a0:
         fa:b1:59:70:39:ce:7a:6b:84:b1:09:1b:81:aa:aa:d1:0e:ed:
         17:4d:fb:92:35:73:18:4a:a7:9d:2b:eb:8a:dd:d8:3f:99:a2:
         d7:0e:36:57:0c:dd:87:d1:43:f3:06:66:7c:4e:98:7c:97:4e:
         80:76:53:8e:27:54:61:38:e0:37:18:26:88:ea:9a:10:5c:10:
         76:a1:55:b6:77:3b:d2:75:4e:96:db:23:aa:c4:ad:1c:86:2f:
         57:ad:0f:c8:f2:58:a5:10:16:02:40:19:eb:3b:d0:fb:f3:78:
         a8:b4:15:af:31:bb:56:66:e7:7c:87:9d:b4:53:f4:03:0c:bc:
         97:6b:77:42:cc:6f:af:3c:3c:96:b6:35:0f:60:44:0c:75:64:
         86:eb:0f:c5:9d:93:d3:05:73:8a:ab:ff:af:0d:74:5e:b9:0a:
         20:e3:ad:da
-----BEGIN CERTIFICATE-----
MIIDmTCCAoGgAwIBAgIJAPvJS1seF8kHMA0GCSqGSIb3DQEBBQUAMGsxCzAJBgNV
BAYTAmRlMREwDwYDVQQHDAhEb3J0bXVuZDEPMA0GA1UECgwGVU5JT1JHMRYwFAYD
VQQDDA1VTklPUkcgVlBOIENBMSAwHgYJKoZIhvcNAQkBFhFob3N0aW5nQHVuaW9y
Zy5kZTAeFw0xNTA0MjcxMDQ0NTlaFw0zODAxMDEwMDAwMDBaMGsxCzAJBgNVBAYT
AmRlMREwDwYDVQQHDAhEb3J0bXVuZDEPMA0GA1UECgwGVU5JT1JHMRYwFAYDVQQD
DA1VTklPUkcgVlBOIENBMSAwHgYJKoZIhvcNAQkBFhFob3N0aW5nQHVuaW9yZy5k
ZTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKOg657chkoEliku7Cmi
yW5KoBzSAc1qNFSaYGdMao0XvSI9aYm1v81gh83nzwjxI2XXjo0HR0NYVTxcP1I7
7N3SYR5qVPhIqr8VthuCdyRIEJiO52LttJHaS+LGh7KzKzr0xz5utPnkjhM6sO37
H/3OYz5Z8zA7ZHcgrUCjXcUz3rhyxdiSuEgLkkl2ctagKAsKQMULpwoHpdaFQ/i1
wQcr/CB96m0jG3bOlJBQ8KVirjgQXQexZohu/Ukj4+qCPAXzrUzOV8KWE4xUhRuB
UzRWrcIyw7xpDfPQiUPcGouExzg3b8McXbmYxFUESiVaqHplF8oPB5npCM4/2RPp
QckCAwEAAaNAMD4wHQYDVR0OBBYEFB0i1WaxB7TUFuj8qlFL54AemyvlMAwGA1Ud
EwQFMAMBAf8wDwYDVR0RBAgwBocEfwAAATANBgkqhkiG9w0BAQUFAAOCAQEATce4
sQv7QYa67/DfmEgXWF8ttgghnZsJoU1IwD2DD5njluTAfLttBpKRWgcsXdvkuKDb
EQmT3tlIg3Dz40hGVhfmQm6yjZSXWgO8kqedXH1AM301SIzw0GWg+rFZcDnOemuE
sQkbgaqq0Q7tF037kjVzGEqnnSvrit3YP5mi1w42Vwzdh9FD8wZmfE6YfJdOgHZT
jidUYTjgNxgmiOqaEFwQdqFVtnc70nVOltsjqsStHIYvV60PyPJYpRAWAkAZ6zvQ
+/N4qLQVrzG7VmbnfIedtFP0Awy8l2t3Qsxvrzw8lrY1D2BEDHVkhusPxZ2T0wVz
iqv/rw10XrkKIOOt2g==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            fb:c9:4b:5b:1e:17:c9:41
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=de, L=Dortmund, O=UNIORG, CN=UNIORG VPN CA/emailAddress=hosting@uniorg.de
        Validity
            Not Before: Nov 28 10:02:09 2017 GMT
            Not After : Jan  1 00:00:01 2038 GMT
        Subject: C=de, L=Dortmund, O=UNIORG, CN=koakult/emailAddress=koakult@rz4u.de
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bb:a2:f0:59:17:95:a8:c2:9d:87:92:6c:90:2b:
                    f0:b3:ed:26:f1:53:0b:a8:79:7f:6f:6a:45:1d:77:
                    20:6f:87:4e:8e:d8:27:ab:11:64:28:51:20:51:77:
                    d2:62:a8:ab:30:03:ce:b8:e6:2f:d9:9d:bb:b3:a4:
                    47:0d:89:99:f0:ff:cb:1c:1e:06:b3:78:0f:62:f9:
                    73:7a:fd:6f:74:a3:f7:d3:ae:fa:44:c8:89:4c:c3:
                    0f:c0:87:3e:eb:57:b7:a2:c3:3d:05:f8:af:9c:8d:
                    56:09:18:7d:7b:7e:ae:cc:27:bf:ce:a9:85:16:8b:
                    51:a6:71:2e:00:74:5d:b4:76:4a:43:93:6b:8f:06:
                    57:fa:54:fb:f8:d6:84:68:b1:40:dd:f6:72:3f:47:
                    3e:23:12:46:70:37:40:c2:5a:da:1a:44:3c:d9:1b:
                    76:29:c8:c4:75:6a:b4:8e:3d:e8:66:54:58:df:eb:
                    df:d9:10:06:7c:3b:dd:6d:67:57:69:76:43:f5:1d:
                    d6:ad:60:33:fb:a3:83:84:c9:48:64:9f:c0:c9:64:
                    f2:34:e1:1d:4a:28:31:8b:f1:b5:46:00:82:b1:33:
                    dc:20:e4:bf:f4:08:9e:61:2b:87:06:e9:f4:a4:00:
                    d6:e0:dc:33:32:36:27:57:99:75:cb:bb:f6:6b:5e:
                    b1:e1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                7B:6C:00:9C:F4:8B:13:2B:7E:49:BD:5C:0C:10:37:51:C4:25:AC:C8
            X509v3 Authority Key Identifier: 
                keyid:1D:22:D5:66:B1:07:B4:D4:16:E8:FC:AA:51:4B:E7:80:1E:9B:2B:E5
                DirName:/C=de/L=Dortmund/O=UNIORG/CN=UNIORG VPN CA/emailAddress=hosting@uniorg.de
                serial:FB:C9:4B:5B:1E:17:C9:07

            X509v3 Subject Alternative Name: 
                email:koakult@rz4u.de
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
    Signature Algorithm: sha256WithRSAEncryption
         10:7a:31:38:7e:60:54:e2:2d:ac:50:71:54:62:05:fb:1f:47:
         9d:20:49:6c:66:de:3a:e4:2a:02:e3:dc:84:74:ed:6a:35:bc:
         d6:60:64:7a:38:17:07:cf:29:ab:c7:7b:17:98:24:8a:48:a2:
         3e:99:90:2b:f4:8b:07:e0:9e:b1:73:fe:ae:da:c3:9c:e0:5b:
         9c:f1:c5:fa:88:6e:31:2b:79:60:3c:88:fc:1b:f4:22:ad:a0:
         be:53:38:13:20:9b:c2:30:47:68:89:5a:11:92:29:c2:7c:e8:
         1b:7e:f5:fb:31:06:3f:22:4e:98:ea:1e:44:9f:87:ad:26:9b:
         ae:25:ba:54:e8:b7:42:55:16:99:22:80:ae:f5:22:14:14:49:
         67:ba:d5:e3:4d:41:51:7d:a2:69:6c:02:cc:cd:b6:c0:0f:bf:
         01:55:f9:a9:a2:0a:51:56:62:f4:06:f9:75:70:39:e5:1a:d7:
         c1:ec:fa:d3:34:ef:fc:fe:39:c9:db:b0:8b:ac:b6:a0:2a:ba:
         df:7d:ae:6d:5d:2e:cb:9f:d7:98:f1:9f:85:b1:13:2a:f8:03:
         44:98:f4:b7:43:5a:16:2c:14:da:d9:5d:05:9a:c1:0d:88:37:
         8e:69:15:38:76:96:aa:a2:c3:e4:75:22:dc:75:ae:20:95:f4:
         38:cb:ec:57
-----BEGIN CERTIFICATE-----
MIIESDCCAzCgAwIBAgIJAPvJS1seF8lBMA0GCSqGSIb3DQEBCwUAMGsxCzAJBgNV
BAYTAmRlMREwDwYDVQQHDAhEb3J0bXVuZDEPMA0GA1UECgwGVU5JT1JHMRYwFAYD
VQQDDA1VTklPUkcgVlBOIENBMSAwHgYJKoZIhvcNAQkBFhFob3N0aW5nQHVuaW9y
Zy5kZTAeFw0xNzExMjgxMDAyMDlaFw0zODAxMDEwMDAwMDFaMGMxCzAJBgNVBAYT
AmRlMREwDwYDVQQHDAhEb3J0bXVuZDEPMA0GA1UECgwGVU5JT1JHMRAwDgYDVQQD
DAdrb2FrdWx0MR4wHAYJKoZIhvcNAQkBFg9rb2FrdWx0QHJ6NHUuZGUwggEiMA0G
CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC7ovBZF5Wowp2HkmyQK/Cz7SbxUwuo
eX9vakUddyBvh06O2CerEWQoUSBRd9JiqKswA8645i/ZnbuzpEcNiZnw/8scHgaz
eA9i+XN6/W90o/fTrvpEyIlMww/Ahz7rV7eiwz0F+K+cjVYJGH17fq7MJ7/OqYUW
i1GmcS4AdF20dkpDk2uPBlf6VPv41oRosUDd9nI/Rz4jEkZwN0DCWtoaRDzZG3Yp
yMR1arSOPehmVFjf69/ZEAZ8O91tZ1dpdkP1HdatYDP7o4OEyUhkn8DJZPI04R1K
KDGL8bVGAIKxM9wg5L/0CJ5hK4cG6fSkANbg3DMyNidXmXXLu/ZrXrHhAgMBAAGj
gfYwgfMwHQYDVR0OBBYEFHtsAJz0ixMrfkm9XAwQN1HEJazIMIGdBgNVHSMEgZUw
gZKAFB0i1WaxB7TUFuj8qlFL54AemyvloW+kbTBrMQswCQYDVQQGEwJkZTERMA8G
A1UEBwwIRG9ydG11bmQxDzANBgNVBAoMBlVOSU9SRzEWMBQGA1UEAwwNVU5JT1JH
IFZQTiBDQTEgMB4GCSqGSIb3DQEJARYRaG9zdGluZ0B1bmlvcmcuZGWCCQD7yUtb
HhfJBzAaBgNVHREEEzARgQ9rb2FrdWx0QHJ6NHUuZGUwCQYDVR0TBAIwADALBgNV
HQ8EBAMCBeAwDQYJKoZIhvcNAQELBQADggEBABB6MTh+YFTiLaxQcVRiBfsfR50g
SWxm3jrkKgLj3IR07Wo1vNZgZHo4FwfPKavHexeYJIpIoj6ZkCv0iwfgnrFz/q7a
w5zgW5zxxfqIbjEreWA8iPwb9CKtoL5TOBMgm8IwR2iJWhGSKcJ86Bt+9fsxBj8i
TpjqHkSfh60mm64lulTot0JVFpkigK71IhQUSWe61eNNQVF9omlsAszNtsAPvwFV
+amiClFWYvQG+XVwOeUa18Hs+tM07/z+OcnbsIustqAqut99rm1dLsuf15jxn4Wx
Eyr4A0SY9LdDWhYsFNrZXQWawQ2IN45pFTh2lqqiw+R1Itx1riCV9DjL7Fc=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC7ovBZF5Wowp2H
kmyQK/Cz7SbxUwuoeX9vakUddyBvh06O2CerEWQoUSBRd9JiqKswA8645i/Znbuz
pEcNiZnw/8scHgazeA9i+XN6/W90o/fTrvpEyIlMww/Ahz7rV7eiwz0F+K+cjVYJ
GH17fq7MJ7/OqYUWi1GmcS4AdF20dkpDk2uPBlf6VPv41oRosUDd9nI/Rz4jEkZw
N0DCWtoaRDzZG3YpyMR1arSOPehmVFjf69/ZEAZ8O91tZ1dpdkP1HdatYDP7o4OE
yUhkn8DJZPI04R1KKDGL8bVGAIKxM9wg5L/0CJ5hK4cG6fSkANbg3DMyNidXmXXL
u/ZrXrHhAgMBAAECggEAQ8wcDBT5foDTaqj9kRpPXrPR3mCjVbyQzzEWyA7DKYk6
WWLA8o7WIbsuckFZQ0yujirSBv0lTPwxVjeFdN7DQNEsEnzG7xHyfVCk6UupefvF
EDepNjE/av0QNACqO172e1kQM5gn2+k1rROsQ3MCtcGnDIU0EXFFj15VwNRLB2kY
CJRxzWp2fG9kjKwab+hxgQeOuk1GXNwhSN+dS5S6sL0l5yy7WE60VbvTTCbm5TRW
aMdN1nUVs84FAOhnc5JkrF2030xxTfo5Jz2Ogck9SbuxcQifPmY7AMoDdwUCLCnk
k2CJUeejc6jaVEljGCqQjJ4bbXMktP78NKHHzUy6AQKBgQDdFALrT29Ilqp9/X1l
atO70CRCaO/7UIIu4vAzvmEdM9NJn6RALfyzCr6BOhVTfRptGuz59ojqII8tdLEO
iDoxVKp5cB3y0s6p/JRGzyKPtjuzJ4EZ5phI8cO8SqhZHvVIZnBSSaA9ArCbNXtg
PMbbueJQbeD7lUdcYySr8KGuEwKBgQDZRpuhyPiTHsJaC8YEZZ4yRT9V3whgz2wi
ONtlHFfEc6zmYLO5Y3jngl5D2RCBaD1th8m5SDRMWTZznZVUVuw+OreAjuNJLTRA
9D4ckygZWG0alyAu5vZhQvJshD9T792H/uWWokSEXEV+h7SN0D8TdrsuwAYZVf/s
kcfDDTKOuwKBgHJqrvAV1mRdBbPbA5D/bsGfAYUVRk5s5lNZxDMjbqNsdQd/hcRp
iIUpJFtBMlRZRNn+u3LKsyVo4HEIGbKJsoRhazEaY4WOsMKtJBhZj2uNRux7n4dG
Hr5x0XmbsfEd4pgr3CnaTQIGaFyLm2S9T7XcSFKT64KJSbt43DvYd/TdAoGAMmZA
f5zAnE/MQVrtyeNQeNS7Rk4AAYTbzmxl5+RVL4qtlprj1aMPTpRdDVvyijIF3bxb
vJDVIMio6tSo6PFox16TZky+yCCmOFLvfW1dJdPvKvXXT0nf6NvApA9hKTVAq+Ui
mHh3cER/EkSkSyj9GKS38rY0M/hQ7y05qzMKgTUCgYB8qixsgQWeg0Rh03t8Mi6x
WmY3ntQiJ9tLm4yMXBhgJGhWgivIGF6Wua/aEqQKvlIkyyljPsZMrX9OzZWb5G3P
RT01slh3F2riCyOhJeFgB7ibW6NtxsqUSZ9uG1+GM78v+nLtodtyJvbXPkv5rq5w
IekaJ0kdYXsHohFsjKXB8Q==
-----END PRIVATE KEY-----
</key>
