<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1BWuoGC0EeejM9zbFgZaow" id="_0BLQwGDEEeejM9zbFgZaow" label="Koa_Talend" version="0.1" statusCode="" item="_1BWuomC0EeejM9zbFgZaow" maxInformationLevel="WARN" displayName="Koa_Talend">
    <author href="../../talend.project#_lg_DQRd1EeuRSMJvAclhQg"/>
    <informations xmi:id="_w-5DoKqPEeyOAbr8lkef0g" level="WARN" text="The value of the local variable sdf is not used"/>
    <informations xmi:id="_w-5DoaqPEeyOAbr8lkef0g" level="WARN" text="The value of the local variable Himberee is not used"/>
    <informations xmi:id="_w-5DoqqPEeyOAbr8lkef0g" level="WARN" text="The value of the local variable Cond is not used"/>
    <informations xmi:id="_w-5Do6qPEeyOAbr8lkef0g" level="WARN" text="The value of the local variable Himberee is not used"/>
    <informations xmi:id="_w-5DpKqPEeyOAbr8lkef0g" level="WARN" text="The value of the local variable Cond is not used"/>
    <informations xmi:id="_w-5DpaqPEeyOAbr8lkef0g" level="WARN" text="Null pointer access: The variable email can only be null at this location"/>
    <informations xmi:id="_w-5DpqqPEeyOAbr8lkef0g" level="WARN" text="The value of the local variable result is not used"/>
    <informations xmi:id="_w-5Dp6qPEeyOAbr8lkef0g" level="WARN" text="The method setHours(int) from the type Date is deprecated"/>
    <informations xmi:id="_w-5DqKqPEeyOAbr8lkef0g" level="WARN" text="The method setMinutes(int) from the type Date is deprecated"/>
    <informations xmi:id="_w-5DqaqPEeyOAbr8lkef0g" level="WARN" text="The method setHours(int) from the type Date is deprecated"/>
    <informations xmi:id="_w-5DqqqPEeyOAbr8lkef0g" level="WARN" text="The value of the local variable b is not used"/>
    <additionalProperties xmi:id="_TKkosB1-EemmUI8KqcyyEw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TKkosR1-EemmUI8KqcyyEw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_TKkosh1-EemmUI8KqcyyEw" key="created_date" value="2019-01-21T14:13:10.075+0100"/>
    <additionalProperties xmi:id="_TKkosx1-EemmUI8KqcyyEw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TKkotB1-EemmUI8KqcyyEw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TKkotR1-EemmUI8KqcyyEw" key="modified_date" value="2022-06-20T14:28:52.676+0200"/>
    <additionalProperties xmi:id="_Am_H0BHyEeuUcc2n2PWYUw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Am_H0RHyEeuUcc2n2PWYUw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Am_H0hHyEeuUcc2n2PWYUw" key="import_date" value="2020-10-19T12:01:06.207+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0mCSgM2uEeuT0_q-QZ36EQ" path=""/>
  <TalendProperties:RoutineItem xmi:id="_1BWuomC0EeejM9zbFgZaow" property="_1BWuoGC0EeejM9zbFgZaow" state="_0mCSgM2uEeuT0_q-QZ36EQ">
    <content href="Koa_Talend_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
