<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1BWuoGC0EeejM9zbFgZaow" id="_1BVggGC0EeejM9zbFgZaow" label="O_String" version="0.1" statusCode="" item="_1BWuomC0EeejM9zbFgZaow" maxInformationLevel="WARN" displayName="O_String">
    <author href="../../talend.project#_lg_DQRd1EeuRSMJvAclhQg"/>
    <informations xmi:id="_pdJyAGC8EeejM9zbFgZaow" level="WARN" text="The import java.text.FieldPosition is never used"/>
    <informations xmi:id="_pdJyAWC8EeejM9zbFgZaow" level="WARN" text="The import java.text.ParseException is never used"/>
    <informations xmi:id="_pdJyAmC8EeejM9zbFgZaow" level="WARN" text="The import java.text.SimpleDateFormat is never used"/>
    <informations xmi:id="_pdJyA2C8EeejM9zbFgZaow" level="WARN" text="The import java.util.Calendar is never used"/>
    <informations xmi:id="_pdJyBGC8EeejM9zbFgZaow" level="WARN" text="The import java.util.GregorianCalendar is never used"/>
    <informations xmi:id="_pdJyBWC8EeejM9zbFgZaow" level="WARN" text="The import java.util.TimeZone is never used"/>
    <informations xmi:id="_pdJyBmC8EeejM9zbFgZaow" level="WARN" text="The import routines.system.FastDateParser is never used"/>
    <informations xmi:id="_pdJyB2C8EeejM9zbFgZaow" level="WARN" text="The import routines.system.LocaleProvider is never used"/>
    <informations xmi:id="_pdJyCGC8EeejM9zbFgZaow" level="WARN" text="The import routines.system.TalendTimestampWithTZ is never used"/>
    <informations xmi:id="_pdJyCWC8EeejM9zbFgZaow" level="WARN" text="The import java.text.DateFormat is never used"/>
    <additionalProperties xmi:id="_mWENgB8-EeuyTetatF1_Rg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mWENgR8-EeuyTetatF1_Rg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mWENgh8-EeuyTetatF1_Rg" key="created_date" value="2020-11-05T09:12:08.664+0100"/>
    <additionalProperties xmi:id="_mWENgx8-EeuyTetatF1_Rg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mWENhB8-EeuyTetatF1_Rg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mWENhR8-EeuyTetatF1_Rg" key="modified_date" value="2020-11-05T09:12:08.664+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mWCYUB8-EeuyTetatF1_Rg" path=""/>
  <TalendProperties:RoutineItem xmi:id="_1BWuomC0EeejM9zbFgZaow" property="_1BWuoGC0EeejM9zbFgZaow" state="_mWCYUB8-EeuyTetatF1_Rg">
    <content href="O_String_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
