#this is context properties
#Mon Jun 20 14:28:51 CEST 2022
databaseSap=test-dwh
passwordSap=rOv7q0%4
usernameSap=test-dwh-user
RedShift_path=C\:\\Users\\koa Omar\\Documents\\ETL\\redshift-jdbc.log
code=
id=
job=
message=
parent=
token=C\:\\Users\\koa Omar\\Documents\\ETL\\gToken.p12
Sap_Connection1_Schema=KOAKKULT
Sap_Connection1_Port=30015
Sap_Connection1_Login=TABLEAU
Sap_Connection1_Password=enc\:routine.encryption.key.v1\:ylUeh6xjSueSTbcWGREJwpLZzh/add9SO0qxrpjxPCO0V24uJRRM71pZmKmtJg\=\=
Sap_Connection1_Server=10.55.117.200
Sap_Connection1_AdditionalParams=
