<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8xjxUwF9EeuWGvsyhwP_Lw" id="_0Xz4IAF9EeuWGvsyhwP_Lw" label="Amazon_Redshift" version="0.1" statusCode="" item="_8xjxVQF9EeuWGvsyhwP_Lw" displayName="Amazon_Redshift">
    <author href="../../talend.project#_lg_DQRd1EeuRSMJvAclhQg"/>
    <additionalProperties xmi:id="_8xp38AF9EeuWGvsyhwP_Lw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_8xp38QF9EeuWGvsyhwP_Lw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8xp38gF9EeuWGvsyhwP_Lw" key="created_date" value="2020-09-28T12:30:02.607+0100"/>
    <additionalProperties xmi:id="_8xp38wF9EeuWGvsyhwP_Lw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_8xp39AF9EeuWGvsyhwP_Lw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8xp39QF9EeuWGvsyhwP_Lw" key="modified_date" value="2022-06-20T14:03:13.783+0200"/>
    <additionalProperties xmi:id="_Ah7osBHyEeuUcc2n2PWYUw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Ah7osRHyEeuUcc2n2PWYUw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Ah7oshHyEeuUcc2n2PWYUw" key="import_date" value="2020-10-19T12:01:06.207+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kGeOQBePEeuRSMJvAclhQg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_8xjxVQF9EeuWGvsyhwP_Lw" property="_8xjxUwF9EeuWGvsyhwP_Lw" state="_kGeOQBePEeuRSMJvAclhQg" typeName="Redshift">
    <connection href="Amazon_Redshift_0.1.item#_8xjxUAF9EeuWGvsyhwP_Lw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
