<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QKdhAN9IEeec497PNSvUpg" id="_JBxAAN9IEeec497PNSvUpg" label="RedShift" version="0.1" statusCode="" item="_QKdhAt9IEeec497PNSvUpg" displayName="RedShift">
    <author href="../../talend.project#_lg_DQRd1EeuRSMJvAclhQg"/>
    <additionalProperties xmi:id="_TQ-ysB1-EemmUI8KqcyyEw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TQ-ysR1-EemmUI8KqcyyEw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_TQ-ysh1-EemmUI8KqcyyEw" key="created_date" value="2019-01-21T14:13:10.747+0100"/>
    <additionalProperties xmi:id="_TQ-ysx1-EemmUI8KqcyyEw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TQ-ytB1-EemmUI8KqcyyEw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TQ-ytR1-EemmUI8KqcyyEw" key="modified_date" value="2022-04-27T09:44:34.721+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gvwz8Eh2Eeyh0KRkG6JhGQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_QKdhAt9IEeec497PNSvUpg" property="_QKdhAN9IEeec497PNSvUpg" state="_gvwz8Eh2Eeyh0KRkG6JhGQ" typeName="Redshift">
    <connection href="RedShift_0.1.item#_QKc58N9IEeec497PNSvUpg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
