<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__oKvoF1vEeeba8C8oATggQ" id="_44VfMPRMEeePoaOjH4WpzQ" label="SAP_HANA" version="0.1" statusCode="" item="__oKvol1vEeeba8C8oATggQ" displayName="SAP_HANA">
    <author href="../../talend.project#_lg_DQRd1EeuRSMJvAclhQg"/>
    <additionalProperties xmi:id="_z8uwgMJsEemcf8YNy7x-LA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_z8uwgcJsEemcf8YNy7x-LA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_z8uwgsJsEemcf8YNy7x-LA" key="created_date" value="2019-08-19T12:33:41.000+0200"/>
    <additionalProperties xmi:id="_z8uwg8JsEemcf8YNy7x-LA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_z8uwhMJsEemcf8YNy7x-LA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_z8uwhcJsEemcf8YNy7x-LA" key="modified_date" value="2019-10-16T11:23:21.100+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nxPwAKZfEeukloiWd5RVTw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="__oKvol1vEeeba8C8oATggQ" property="__oKvoF1vEeeba8C8oATggQ" state="_nxPwAKZfEeukloiWd5RVTw" typeName="SAPHana">
    <connection href="SAP_HANA_0.1.item#_FdCL0GCSEeetUOZid_xfIw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
