<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__oKvoF1vEeeba8C8oATggQ" id="_WXZ-EL1fEee6QPloeQpHFw" label="Sap_Connection" version="0.1" statusCode="" item="__oKvol1vEeeba8C8oATggQ" displayName="Sap_Connection">
    <author href="../../talend.project#_lg_DQRd1EeuRSMJvAclhQg"/>
    <additionalProperties xmi:id="_NAUrsB4oEemmUI8KqcyyEw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_NAUrsR4oEemmUI8KqcyyEw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NAUrsh4oEemmUI8KqcyyEw" key="created_date" value="2019-01-22T10:29:23.179+0100"/>
    <additionalProperties xmi:id="_NAUrsx4oEemmUI8KqcyyEw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_NAUrtB4oEemmUI8KqcyyEw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NAUrtR4oEemmUI8KqcyyEw" key="modified_date" value="2022-06-20T14:13:24.483+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gxfSQEh2Eeyh0KRkG6JhGQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="__oKvol1vEeeba8C8oATggQ" property="__oKvoF1vEeeba8C8oATggQ" state="_gxfSQEh2Eeyh0KRkG6JhGQ" typeName="SAPHana">
    <connection href="Sap_Connection_0.1.item#_FdCL0GCSEeetUOZid_xfIw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
