<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n2W_MBd1EeuRSMJvAclhQg" id="_n2T74Bd1EeuRSMJvAclhQg" label="DataOperation" version="0.1" item="_n2W_Mhd1EeuRSMJvAclhQg">
    <author href="../../../talend.project#_lg_DQRd1EeuRSMJvAclhQg"/>
    <additionalProperties xmi:id="_n26_4Bd1EeuRSMJvAclhQg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_n26_4Rd1EeuRSMJvAclhQg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_n27m8Bd1EeuRSMJvAclhQg" key="created_date" value="2020-10-26T11:25:51.836+0100"/>
    <additionalProperties xmi:id="_n27m8Rd1EeuRSMJvAclhQg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_n27m8hd1EeuRSMJvAclhQg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_n27m8xd1EeuRSMJvAclhQg" key="modified_date" value="2020-10-26T11:25:51.836+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n2W_MRd1EeuRSMJvAclhQg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_n2W_Mhd1EeuRSMJvAclhQg" property="_n2W_MBd1EeuRSMJvAclhQg" state="_n2W_MRd1EeuRSMJvAclhQg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
