<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n281EBd1EeuRSMJvAclhQg" id="_n28OABd1EeuRSMJvAclhQg" label="Mathematical" version="0.1" item="_n281Ehd1EeuRSMJvAclhQg">
    <author href="../../../talend.project#_lg_DQRd1EeuRSMJvAclhQg"/>
    <additionalProperties xmi:id="_n2-DMBd1EeuRSMJvAclhQg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_n2-DMRd1EeuRSMJvAclhQg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_n2-DMhd1EeuRSMJvAclhQg" key="created_date" value="2020-10-26T11:25:51.843+0100"/>
    <additionalProperties xmi:id="_n2-DMxd1EeuRSMJvAclhQg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_n2-DNBd1EeuRSMJvAclhQg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_n2-DNRd1EeuRSMJvAclhQg" key="modified_date" value="2020-10-26T11:25:51.843+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n281ERd1EeuRSMJvAclhQg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_n281Ehd1EeuRSMJvAclhQg" property="_n281EBd1EeuRSMJvAclhQg" state="_n281ERd1EeuRSMJvAclhQg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
