<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n2_RUBd1EeuRSMJvAclhQg" id="_n2-qQBd1EeuRSMJvAclhQg" label="Numeric" version="0.1" item="_n2_RUhd1EeuRSMJvAclhQg">
    <author href="../../../talend.project#_lg_DQRd1EeuRSMJvAclhQg"/>
    <additionalProperties xmi:id="_n2_4YBd1EeuRSMJvAclhQg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_n2_4YRd1EeuRSMJvAclhQg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_n2_4Yhd1EeuRSMJvAclhQg" key="created_date" value="2020-10-26T11:25:51.846+0100"/>
    <additionalProperties xmi:id="_n2_4Yxd1EeuRSMJvAclhQg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_n2_4ZBd1EeuRSMJvAclhQg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_n2_4ZRd1EeuRSMJvAclhQg" key="modified_date" value="2020-10-26T11:25:51.846+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n2_RURd1EeuRSMJvAclhQg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_n2_RUhd1EeuRSMJvAclhQg" property="_n2_RUBd1EeuRSMJvAclhQg" state="_n2_RURd1EeuRSMJvAclhQg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
