<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n3BGgRd1EeuRSMJvAclhQg" id="_n3BGgBd1EeuRSMJvAclhQg" label="Relational" version="0.1" item="_n3BGgxd1EeuRSMJvAclhQg">
    <author href="../../../talend.project#_lg_DQRd1EeuRSMJvAclhQg"/>
    <additionalProperties xmi:id="_n3BtkBd1EeuRSMJvAclhQg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_n3BtkRd1EeuRSMJvAclhQg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_n3Btkhd1EeuRSMJvAclhQg" key="created_date" value="2020-10-26T11:25:51.849+0100"/>
    <additionalProperties xmi:id="_n3Btkxd1EeuRSMJvAclhQg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_n3BtlBd1EeuRSMJvAclhQg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_n3BtlRd1EeuRSMJvAclhQg" key="modified_date" value="2020-10-26T11:25:51.849+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n3BGghd1EeuRSMJvAclhQg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_n3BGgxd1EeuRSMJvAclhQg" property="_n3BGgRd1EeuRSMJvAclhQg" state="_n3BGghd1EeuRSMJvAclhQg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
