<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n3C7sRd1EeuRSMJvAclhQg" id="_n3C7sBd1EeuRSMJvAclhQg" label="StringHandling" version="0.1" item="_n3C7sxd1EeuRSMJvAclhQg">
    <author href="../../../talend.project#_lg_DQRd1EeuRSMJvAclhQg"/>
    <additionalProperties xmi:id="_n3EJ0Bd1EeuRSMJvAclhQg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_n3EJ0Rd1EeuRSMJvAclhQg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_n3EJ0hd1EeuRSMJvAclhQg" key="created_date" value="2020-10-26T11:25:51.853+0100"/>
    <additionalProperties xmi:id="_n3EJ0xd1EeuRSMJvAclhQg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_n3EJ1Bd1EeuRSMJvAclhQg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_n3EJ1Rd1EeuRSMJvAclhQg" key="modified_date" value="2020-10-26T11:25:51.853+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n3C7shd1EeuRSMJvAclhQg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_n3C7sxd1EeuRSMJvAclhQg" property="_n3C7sRd1EeuRSMJvAclhQg" state="_n3C7shd1EeuRSMJvAclhQg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
