<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n3MFoBd1EeuRSMJvAclhQg" id="_n3LekBd1EeuRSMJvAclhQg" label="TalendStringUtil" version="0.1" item="_n3MFohd1EeuRSMJvAclhQg">
    <author href="../../../talend.project#_lg_DQRd1EeuRSMJvAclhQg"/>
    <additionalProperties xmi:id="_n3MssBd1EeuRSMJvAclhQg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_n3MssRd1EeuRSMJvAclhQg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_n3Msshd1EeuRSMJvAclhQg" key="created_date" value="2020-10-26T11:25:51.867+0100"/>
    <additionalProperties xmi:id="_n3Mssxd1EeuRSMJvAclhQg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_n3MstBd1EeuRSMJvAclhQg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_n3MstRd1EeuRSMJvAclhQg" key="modified_date" value="2020-10-26T11:25:51.867+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n3MFoRd1EeuRSMJvAclhQg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_n3MFohd1EeuRSMJvAclhQg" property="_n3MFoBd1EeuRSMJvAclhQg" state="_n3MFoRd1EeuRSMJvAclhQg" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
