<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n3FX8Rd1EeuRSMJvAclhQg" id="_n3FX8Bd1EeuRSMJvAclhQg" label="TalendDataGenerator" version="0.1" item="_n3FX8xd1EeuRSMJvAclhQg">
    <author href="../../../talend.project#_lg_DQRd1EeuRSMJvAclhQg"/>
    <additionalProperties xmi:id="_n3GmEBd1EeuRSMJvAclhQg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_n3GmERd1EeuRSMJvAclhQg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_n3GmEhd1EeuRSMJvAclhQg" key="created_date" value="2020-10-26T11:25:51.856+0100"/>
    <additionalProperties xmi:id="_n3GmExd1EeuRSMJvAclhQg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_n3GmFBd1EeuRSMJvAclhQg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_n3GmFRd1EeuRSMJvAclhQg" key="modified_date" value="2020-10-26T11:25:51.856+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n3FX8hd1EeuRSMJvAclhQg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_n3FX8xd1EeuRSMJvAclhQg" property="_n3FX8Rd1EeuRSMJvAclhQg" state="_n3FX8hd1EeuRSMJvAclhQg" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
