<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n3H0MBd1EeuRSMJvAclhQg" id="_n3HNIBd1EeuRSMJvAclhQg" label="TalendDate" version="0.1" item="_n3H0Mhd1EeuRSMJvAclhQg">
    <author href="../../../talend.project#_lg_DQRd1EeuRSMJvAclhQg"/>
    <additionalProperties xmi:id="_n3IbQBd1EeuRSMJvAclhQg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_n3IbQRd1EeuRSMJvAclhQg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_n3IbQhd1EeuRSMJvAclhQg" key="created_date" value="2020-10-26T11:25:51.860+0100"/>
    <additionalProperties xmi:id="_n3IbQxd1EeuRSMJvAclhQg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_n3IbRBd1EeuRSMJvAclhQg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_n3IbRRd1EeuRSMJvAclhQg" key="modified_date" value="2020-10-26T11:25:51.860+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n3H0MRd1EeuRSMJvAclhQg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_n3H0Mhd1EeuRSMJvAclhQg" property="_n3H0MBd1EeuRSMJvAclhQg" state="_n3H0MRd1EeuRSMJvAclhQg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
