<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n3JpYRd1EeuRSMJvAclhQg" id="_n3JpYBd1EeuRSMJvAclhQg" label="TalendString" version="0.1" item="_n3JpYxd1EeuRSMJvAclhQg">
    <author href="../../../talend.project#_lg_DQRd1EeuRSMJvAclhQg"/>
    <additionalProperties xmi:id="_n3K3gBd1EeuRSMJvAclhQg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_n3K3gRd1EeuRSMJvAclhQg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_n3K3ghd1EeuRSMJvAclhQg" key="created_date" value="2020-10-26T11:25:51.864+0100"/>
    <additionalProperties xmi:id="_n3K3gxd1EeuRSMJvAclhQg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_n3K3hBd1EeuRSMJvAclhQg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_n3K3hRd1EeuRSMJvAclhQg" key="modified_date" value="2020-10-26T11:25:51.864+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n3JpYhd1EeuRSMJvAclhQg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_n3JpYxd1EeuRSMJvAclhQg" property="_n3JpYRd1EeuRSMJvAclhQg" state="_n3JpYhd1EeuRSMJvAclhQg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
